# package.use# required by media-libs/mesa-21.0.0_rc5::gentoo
# required by media-libs/libepoxy-1.5.5::gentoo[egl]
# required by x11-base/xorg-server-1.20.10-r3::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=media-libs/libglvnd-1.3.2-r2 X
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by x11-libs/gtk+-3.24.26::gentoo
# required by x11-themes/adwaita-icon-theme-3.38.0::gentoo
# required by virtual/freedesktop-icon-theme-0-r4::gentoo
# required by www-client/firefox-bin-86.0.1::gentoo
# required by www-client/firefox-bin (argument)
>=x11-libs/cairo-1.16.0-r4 X
